# Masstransit-RabbitMQ_dot_Net5

./: Microservices.WebApi.sln
Customer.Microservice/: Program.cs
Customer.Microservice/Controllers/: CustomerOrderController .cs
Kafka/: command.text  docker-compose.yml  kafka.sln
Kafka/consumerMS/: Program.cs  consumerMS.csproj
Kafka/ms1/: Program.cs  Startup.cs  ms1.csproj
Kafka/ms1/Properties/: launchSettings.json
Order.Microservice/: Startup.cs
Order.Microservice/Consumer/: OrderConsumer.cs
Order.Microservice/Properties/: launchSettings.json
RabbitMQ Masstransit/Customer.Microservice/: Customer.Microservice.csproj  Startup.cs
RabbitMQ Masstransit/Customer.Microservice/Controllers/: CustomerOrderController .cs
RabbitMQ Masstransit/Customer.Microservice/Properties/: launchSettings.json
RabbitMQ Masstransit/Order.Microservice/: Startup.cs
RabbitMQ Masstransit/Order.Microservice/Controllers/: WeatherForecastController.cs
RabbitMQ Masstransit/Shared.Models/Models/: BookOrder.cs
SAGA state machine with Masstransit/: RabbitMq.sln
SAGA state machine with Masstransit/OrderMS/: OrderMS.csproj  Startup.cs
SAGA state machine with Masstransit/OrderMS/Consumer/: CancelOrderConsumer.cs
SAGA state machine with Masstransit/OrderMS/Controllers/: OrderController.cs
SAGA state machine with Masstransit/OrderMS/Infra/: IOrderDataAccess.cs  OrderDbContext.cs
SAGA state machine with Masstransit/OrderMS/Migrations/: 20210528051444_DEFAULT.Designer.cs  20210528051444_DEFAULT.cs  OrderDbContextModelSnapshot.cs
SAGA state machine with Masstransit/RabbitMQ-Message/: BusConstants.cs  ICardValidatorEvent.cs  IOrderCancelEvent.cs  IOrderMessage.cs  IOrderStartEvent.cs  RabbitMQ-Message.csproj  RabbitMqBus.cs
SAGA state machine with Masstransit/Saga-StateMachine/: CardValidateEvent.cs  OrderStateData.cs  OrderStateMachine.cs  Saga-StateMachine.csproj
SAGA state machine with Masstransit/StockMS/: Program.cs  Startup.cs  StockMS.csproj
SAGA state machine with Masstransit/StockMS/Consumer/: OrderCardNumberValidateConsumer.cs
SAGA state machine with Masstransit/StockMS/Properties/: launchSettings.json
SAGA state machine with Masstransit/sagamachine/: Program.cs  sagamachine.csproj
Shared.Models/Models/: CustomerOrder.cs
(+2 files in other folders)
