<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Saga_StateMachine</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="6.2.5" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RabbitMQ-Message\RabbitMQ-Message.csproj" />
  </ItemGroup>

</Project>
