<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RabbitMQ_Message</RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit" Version="6.2.5" />
		<PackageReference Include="MassTransit.AspNetCore" Version="6.2.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
	</ItemGroup>

</Project>
