<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="6.2.5" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="6.2.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Saga-StateMachine\Saga-StateMachine.csproj" />
	</ItemGroup>
</Project>
